# booking-api

./: BCH Paketi i Funkcionalnost sistema.docx  Dockerfile  SPEC.md  docker-compose.yml  pom.xml  postman_collection.json
.github/workflows/: release-main.yml
scripts/: backfill_customer_country_from_monri.sql
seed/: seed_booking_data.sql  seed_fiscal_config.sql
src/main/java/com/stackwizard/booking_api/: BookingApiApplication.java
src/main/java/com/stackwizard/booking_api/booking/: BookingTranslationService.java  BookingUom.java
src/main/java/com/stackwizard/booking_api/config/: BookingDevProperties.java  BookingOperaProperties.java  MediaS3Properties.java  PaymentsProperties.java  ReservationConfirmationEmailConfiguration.java  S3StorageConfig.java  StaticResourceConfig.java
src/main/java/com/stackwizard/booking_api/controller/: AllocationController.java  AuthController.java  AvailabilityController.java  BookingCalendarController.java  CancellationPolicyController.java  CountryController.java  DepositPolicyController.java  FiscalBusinessPremiseController.java  FiscalCashRegisterController.java  FiscalizationHelperController.java  GlobalExceptionHandler.java  InvoiceController.java  LocationNodeController.java  ManagementAppUserController.java  ManagementForecastController.java  ManagementReservationRequestAmendmentController.java  ManagementStayDashboardController.java  OperaFiscalMappingController.java  OperaPostingConfigurationController.java  PaymentCardTypeController.java  PaymentController.java  PriceListEntryController.java  PriceProfileController.java  PriceProfileDateController.java  ProductController.java  PublicReservationRequestController.java  ReservationController.java  ReservationRequestController.java  ResourceCompositionController.java  ResourceController.java  ResourceMapController.java  ResourceMapResourceController.java  ResourceTypeController.java  TenantIntegrationConfigController.java  TenantPaymentProviderConfigController.java  UomController.java
src/main/java/com/stackwizard/booking_api/dto/: AuthLoginRequest.java  AuthResponse.java  AuthSignupRequest.java  AvailabilityCancellationPolicyDto.java  AvailabilityMapDto.java  AvailabilityMapPositionDto.java  AvailabilityPriceDto.java  AvailabilityProductDto.java  AvailabilityResourceDto.java  AvailabilityResourceRefDto.java  AvailabilityResponse.java  AvailabilitySlotDto.java  BookingRequest.java  CancellationExecuteRequest.java  CancellationRequestDto.java  CheckinReadinessDto.java  CheckinResultDto.java  CheckoutConflictError.java  CheckoutInvoiceWarningDto.java  CheckoutReadinessDto.java  CheckoutResultDto.java  CreditNoteRefundCreateResponse.java  InvoiceCheckoutGateResult.java  InvoiceCreateItemRequest.java  InvoiceCreateRequest.java  InvoiceFiscalizeRequest.java  InvoiceIssueRequest.java  InvoicePaymentAllocationRequest.java  InvoiceSearchCriteria.java  ManagementAppUserResponse.java  ManagementCreateAppUserRequest.java  ManagementForecastCountryRow.java  ManagementForecastDailyTrendPoint.java  ManagementForecastDailyTrendResponse.java  ManagementForecastProductRow.java  ManagementForecastResponse.java  ManagementResetUserPasswordRequest.java  ManagementStayDashboardCountryRow.java  ManagementStayDashboardDailyTrendPoint.java  ManagementStayDashboardDailyTrendResponse.java  (+25 more)
src/main/java/com/stackwizard/booking_api/exception/: CheckoutBlockedException.java
src/main/java/com/stackwizard/booking_api/model/: Allocation.java  ApiToken.java  AppUser.java  Country.java  (+47 more)
src/main/resources/: application-dev.yaml  application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V10__product_resource_ref.sql  V11__resource_map.sql  V12__resource_product.sql  V13__local_timestamp.sql  V14__resource_can_book_alone.sql  V15__resource_color_hex.sql  V16__resource_display_order.sql  V17__users.sql  V18__api_token.sql  V19__reservation_request.sql  V1__extensions.sql  V20__reservation_request_status.sql  V21__tenant_config.sql  V22__expires_at.sql  V23__uom.sql  V24__uom_halfday.sql  V25__price_list_uom_window.sql  V26__reservation_request_extension_count.sql  V27__product_tax_columns.sql  V28__reservation_contact_and_amount.sql  V29__invoice.sql  V2__resource_type.sql  V30__deposit_policy.sql  V31__payment_intent.sql  V32__tenant_payment_provider_config.sql  V33__invoice_payment_allocation.sql  V34__reservation_request_status_pending_payment.sql  V35__resource_map_period_and_parent.sql  V36__payment_intent_lifecycle.sql  V37__reservation_request_confirmation_access.sql  V38__reservation_request_access_token_table.sql  V39__invoice_storno_and_payment_type.sql  V3__location_node.sql  V40__uom_unit.sql  V41__invoice_reservation_request_id.sql  V42__payment_transaction_refactor.sql  V43__fiscal_premise_register_and_invoice_issuer.sql  V44__invoice_ofis_fiscalization_fields.sql  V45__tenant_integration_config.sql  V46__opera_fiscal_mappings.sql  (+38 more)
src/main/resources/templates/: invoice-modern-template.html  reservation-amendment-email.html  reservation-cancellation-email.html  reservation-confirmation-email.html
src/test/java/com/stackwizard/booking_api/: BookingApiApplicationTests.java
(+150 files in other folders)
